{
  "_from": "angular-moment-picker",
  "_id": "angular-moment-picker@0.10.2",
  "_inBundle": false,
  "_integrity": "sha512-WvmrQM0zEcFqi50yDELaF34Ilrx4PtL7mWLcpTZCJGQDvMlIsxJrB30LxOkoJv8yrrLxD2s6nnR3t1/SqioWWw==",
  "_location": "/angular-moment-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-moment-picker",
    "name": "angular-moment-picker",
    "escapedName": "angular-moment-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-moment-picker/-/angular-moment-picker-0.10.2.tgz",
  "_shasum": "54c8b3c228b33dffa3b7b3d0773a585323815c33",
  "_spec": "angular-moment-picker",
  "_where": "C:\\Perso\\Trip",
  "author": {
    "name": "Indri Muska",
    "email": "indrimuska@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indrimuska/angular-moment-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "angular": "^1.3",
    "moment": "^2.16.0"
  },
  "deprecated": false,
  "description": "Angular Moment Picker is an AngularJS directive for date and time picker using Moment.js",
  "devDependencies": {
    "@types/angular": "^1.5.21",
    "@types/angular-mocks": "^1.5.8",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.52",
    "angular-mocks": "^1.6.1",
    "autoprefixer": "^6.5.4",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "generate-json-webpack-plugin": "^0.2.1",
    "html-loader": "^0.4.5",
    "jasmine": "^2.6.0",
    "jquery": "^3.1.1",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "postcss": "^5.2.6",
    "postcss-loader": "^2.0.5",
    "semver": "^5.3.0",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "tslint": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.1.4",
    "webpack": "^2.5.1"
  },
  "homepage": "http://indrimuska.github.io/angular-moment-picker",
  "keywords": [
    "datepicker",
    "timepicker",
    "datetime",
    "picker",
    "calendar",
    "moment.js",
    "angular"
  ],
  "license": "MIT",
  "main": "dist/angular-moment-picker.js",
  "name": "angular-moment-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrimuska/angular-moment-picker.git"
  },
  "scripts": {
    "build": "webpack",
    "minify": "webpack && webpack -p",
    "release": "npm run test && webpack --define increase='patch' && webpack -p",
    "test": "node ./node_modules/karma/bin/karma start"
  },
  "version": "0.10.2"
}
